<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" prefHeight="452.0" prefWidth="914.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Label fx:id="hellouser" text="Bienvenido ">
         <VBox.margin>
            <Insets left="20.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.29797979797979796" prefWidth="200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listaRutas" onMouseClicked="#seleccionarRuta">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></ListView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <GridPane AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ComboBox fx:id="nivel" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Nombre" />
                        <Label text="Distancia" GridPane.rowIndex="1" />
                        <Label text="Desnivel" GridPane.rowIndex="2" />
                        <Label text="Fecha" GridPane.rowIndex="3" />
                        <Label text="Nivel dificultad" GridPane.rowIndex="4" />
                        <DatePicker fx:id="fecha" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="nombre" GridPane.columnIndex="1" />
                        <TextField fx:id="distancia" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="desnivel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="localizacion" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Localizacion" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" onAction="#disconnect" text="Salir" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="288.0" layoutY="14.0" AnchorPane.leftAnchor="300.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="14.0" />
                     </padding>
                     <children>
                        <Button fx:id="addRoute" mnemonicParsing="false" onAction="#addRoute" text="New" />
                        <Button fx:id="saveRoute" mnemonicParsing="false" onAction="#saveRoute" text="Save" GridPane.rowIndex="1" />
                        <Button fx:id="deleteRoute" mnemonicParsing="false" onAction="#deleteRoute" text="Delete" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
